<!DOCTYPE html>
<html lang="en">
<head>
	<title>Spicy Singh - Menu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-12 col-md d-flex align-items-center">
					<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+91 99966 75583</a> or <span class="mailus">email us:</span> <a href="#">Spicysingh@gmail.com</a></p>
				</div>
				<div class="col-12 col-md d-flex justify-content-md-end">
					<p class="mb-0">Mon - Sat / 9:00 A.M-9:00 P.M, Sun / 10:00 A.M-9:00 P.M</p>
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="../restoran-1.0.0/index.html">Spicy<span>Singh</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="../restoran-1.0.0/index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="../restoran-1.0.0/about.html" class="nav-link">About Us</a></li>
					<!-- <li class="nav-item"><a href="chef.html" class="nav-link">Services</a></li> -->
					<li class="nav-item active"><a href="menu.html" class="nav-link">Menu</a></li>
					<!--<li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
					<li class="nav-item"><a href="../restoran-1.0.0/contact.html" class="nav-link">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	
	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_5.jpg');" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate text-center mb-5">
					<h1 class="mb-2 bread">Menu</h1>
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Menu <i class="fa fa-chevron-right"></i></span></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-7 text-center heading-section ftco-animate">
					<span class="subheading">Specialties</span><br>
					<h2 class="mb-4">Our Menu</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Pizza</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/onion\ corn.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Onion Corn</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹99/199</span>
									</div>
								</div>
								<p><span></span> <span></span> <span></span> <span></span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/onion\ paneer.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Onion Paneer</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹99/199</span>
									</div>
								</div>
								<p><span></span> <span></span> <span></span> <span></span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/onion\ capsicum.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Onion <br>Capsicum</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹99/199</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/max\ farm.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Max Farm</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹150/250</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/green\ paradise.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Green <br> Paradise</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹150/250</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/extra\ veggie.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Extra Veggie</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹180/280</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<!--<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/breakfast-7.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Beef Roast Source</h3>
									</div>
									<div class="one-forth">
										<span class="price">$29</span>
									</div>
								</div>
								<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
							</div>
						</div>-->
						<!--div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/breakfast-8.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Beef Roast Source</h3>
									</div>
									<div class="one-forth">
										<span class="price">$29</span>
									</div>
								</div>
								<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
							</div>
						</div>-->
						<span class="flat flaticon-bread" style="left: 0;"></span>
						<span class="flat flaticon-breakfast" style="right: 0;"></span>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Veg Starters</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/steam\ momo.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Steam Momo</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹50</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/tandoori\ momo.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Tandoori Momo</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹70</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/fried\ momo.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Fried Momo</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹70</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/dahi\ kebab.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Dahi Kebab</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹120</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Soya\ Malai\ Chap.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Soya Malai Chap</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹130</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Afgani\ chap.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Afghani Chap</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹130</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Soya\ Malai\ roll.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Soya Malai Roll</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹150</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Paneer.\ Malai\ Tikka.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Paneer Malai Tikka</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹130</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Paneer\ ambi\ tikka.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Paneer Ambi Tikka</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹130</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<span class="flat flaticon-pizza" style="left: 0;"></span>
						<span class="flat flaticon-chicken" style="right: 0;"></span>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Non veg Starters</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/steam\ momo.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Steam Momo</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹70</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/tandoori\ momo.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Tandoori Momo</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹90</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/fried\ momo.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Fried Momo</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹90</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/chicken\ tikka.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chicken Tikka</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹250/350</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Chicken\ Malai.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chicken Malai</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹200/350</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Spicy\ Special\ Chicken.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Spicy Special Chicken </h3>
									</div>
									<div class="one-forth">
										<span class="price">₹200/350</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Tandoori\ Chicken.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Tandoori Chicken </h3>
									</div>
									<div class="one-forth">
										<span class="price">₹200/350</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<span class="flat flaticon-omelette" style="left: 0;"></span>
						<span class="flat flaticon-burger" style="right: 0;"></span>
					</div>
				</div>

				<!--  -->
				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Pasta</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/white\ sauce\ pasta.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>White Sauce </h3>
									</div>
									<div class="one-forth">
										<span class="price">₹120</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/pink\ sauce\ pasta.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Pink Sauce </h3>
									</div>
									<div class="one-forth">
										<span class="price">₹120</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/red\ sauce\ pasta.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Red Sauce </h3>
									</div>
									<div class="one-forth">
										<span class="price">₹120</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<!--
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/dessert-4.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Beef Roast Source</h3>
									</div>
									<div class="one-forth">
										<span class="price">$29</span>
									</div>
								</div>
								<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/dessert-5.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Beef Roast Source</h3>
									</div>
									<div class="one-forth">
										<span class="price">$29</span>
									</div>
								</div>
								<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
							</div>
						</div>
						<span class="flat flaticon-cupcake" style="left: 0;"></span>
						<span class="flat flaticon-ice-cream" style="right: 0;"></span>
					</div>
				</div>
			
				
				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
					-->
						<div class="heading-menu text-center ftco-animate">
							<h3>Biryani</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/veg\ biryani.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Veg Biryani</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹120</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/non\ veg\ biryani.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Non Veg Biryani </h3>
									</div>
									<div class="one-forth">
										<span class="price">₹150</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<span class="flat flaticon-wine" style="left: 0;"></span>
						<span class="flat flaticon-wine-1" style="right: 0;"></span>
					</div>
				</div>
			

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Shakes & &amp; Mocktails</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Banana\ Shake.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Banana </h3>
									</div>
									<div class="one-forth">
										<span class="price">₹50</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Mango\ Shake.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Mango</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹50</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Butter\ Scotch.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Butter Scotch</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹70</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/chocolate\ shake.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chocolate </h3>
									</div>
									<div class="one-forth">
										<span class="price">₹70</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Plane\ Lassi.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Plane Lassi</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹40</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Namkeen\ Lassi.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Namkeen Lassi</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹40</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Sweet\ Lassi.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Sweet Lassi</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹50</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/mango\ lassi.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Mango Lassi</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹50</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Mojito.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Mojito</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹70</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Blue\ Lagoon.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Blue Lagoon</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹80</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Red\ Berry.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Red Berry</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹80</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<span class="flat flaticon-wine" style="left: 0;"></span>
						<span class="flat flaticon-wine-1" style="right: 0;"></span>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Chinese Cuisine</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/steam\ momo.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Noodles</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹90</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/tandoori\ momo.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Hakka Noodles</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹110</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/fried\ momo.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Manchurian</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹110</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/chicken\ tikka.jpeg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Cheese chilli</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹130</span>
									</div>
								</div>
								<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
							</div>
						</div>
						<span class="flat flaticon-omelette" style="left: 0;"></span>
						<span class="flat flaticon-burger" style="right: 0;"></span>
					</div>
					<div class="heading-menu text-center ftco-animate">
						<h3>Non Veg Rumali Roll</h3>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/egg\ roll.jpeg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>Egg Roll</h3>
								</div>
								<div class="one-forth">
									<span class="price">₹99</span>
								</div>
							</div>
							<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
						</div>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/chicken\ tikka.jpeg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>Chicken Tikka</h3>
								</div>
								<div class="one-forth">
									<span class="price">₹110</span>
								</div>
							</div>
							<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
						</div>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/Peri\ chicken.jpeg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>Peri chicken</h3>
								</div>
								<div class="one-forth">
									<span class="price">₹110</span>
								</div>
							</div>
							<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
						</div>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/Spicy\ Special\ Chicken.jpeg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>Spicy Special</h3>
								</div>
								<div class="one-forth">
									<span class="price">₹120</span>
								</div>
							</div>
							<!--<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>-->
						</div>
					</div>
					<span class="flat flaticon-wine" style="left: 0;"></span>
					<span class="flat flaticon-wine-1" style="right: 0;"></span>
				</div>
			</div>
				</div>

			</div>
		</div>

	</section>

	<section class="ftco-section ftco-wrap-about bg-primary ftco-no-pb ftco-no-pt">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-sm-12 p-4 p-md-5 d-flex align-items-center justify-content-center bg-primary">
					<form action="#" class="appointment-form">
						<h3 class="mb-3">Order Now</h3>
						<div class="row justify-content-center">
							<div class="col-md-4">
								<div class="form-group">
									<input type="name" class="form-control" placeholder="Name">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Phone">
								</div>
							</div>
							<!--<div class="col-md-4">
								<div class="form-group">
									<div class="input-wrap">
										<div class="icon"><span class="fa fa-calendar"></span></div>
										<input type="text" class="form-control book_date" placeholder="Check-In">
									</div>
								</div>
							</div>-->
							<!--<div class="col-md-4">
								<div class="form-group">
									<div class="input-wrap">
										<div class="icon"><span class="fa fa-clock-o"></span></div>
										<input type="text" class="form-control book_time" placeholder="Time">
									</div>
								</div>
							</div>-->
							<!--<div class="col-md-4">
								<div class="form-group">
									<div class="form-field">
										<div class="select-wrap">
											<div class="icon"><span class="fa fa-chevron-down"></span></div>
											<select name="" id="" class="form-control">
												<option value="">Guest</option>
												<option value="">1</option>
												<option value="">2</option>
												<option value="">3</option>
												<option value="">4</option>
												<option value="">5</option>
											</select>
										</div>
									</div>
								</div>
							</div>-->
							<div class="col-md-4">
								<div class="form-group">
									<input type="submit" value="Order Now" class="btn btn-white py-3 px-4">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-no-pb ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Spicy Singh</h2>
						<p>"SPICY SINGH” is a one-stop destination for multiple variants of best quality traditional Indian and continental cuisine at the most affordable prices. Conceived to bring the cult favorite beverages, and foods, on your plate, Spicy Singh gives you the taste and rate at the same place.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Timings</h2>
						<ul class="list-unstyled open-hours">
							<li class="d-flex"><span>Monday</span><span>9:00 A.M- 9:00 P.M</span></li>
							<li class="d-flex"><span>Tuesday</span><span>9:00 A.M- 9:00 P.M</span></li>
							<li class="d-flex"><span>Wednesday</span><span>9:00 A.M- 9:00 P.M</span></li>
							<li class="d-flex"><span>Thursday</span><span>9:00 A.M- 9:00 P.M</span></li>
							<li class="d-flex"><span>Friday</span><span>9:00 A.M- 9:00 P.M</span></li>
							<li class="d-flex"><span>Saturday</span><span>9:00 A.M- 9:00 P.M</span></li>
							<li class="d-flex"><span>Sunday</span><span>10:00 A.M- 9:00 P.M</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Instagram</h2>
						<div class="thumb d-sm-flex">
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-1.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-2.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-3.jpg);">
							</a>
						</div>
						<div class="thumb d-flex">
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-4.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-5.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-6.jpg);">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Comment</h2>
						<p>We will be pleased to learn what you think about us.</p>
						<form action="#" class="subscribe-form">
							<div class="form-group">
								<input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
								<input type="submit" value="Post" class="form-control submit px-3">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid px-0 bg-primary py-3">
			<div class="row no-gutters">
				<div class="col-md-12 text-center">

					<p class="mb-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart" aria-hidden="true"></i><a href="" target="_blank">	Spicy Singh</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</div>
		</footer>
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>